# AI-Business-Platform

./: .env  .gitignore  AGENTS.md  AI接入旧系统.拓扑.md  CLAUDE.md  README.md  plan.md
.planning/: PROJECT.md  ROADMAP.md  (+1 more)
business-server/: .dockerignore  .env  AGENT.md  DockerVPCfile  Dockerfile  DockerfileDev  deploy_docker.sh  pom.xml  settings.xml
business-server/doc/: ~$功能医学AI推荐方案映射表.xlsx  功能医学AI推荐方案映射表.xlsx
business-server/src/main/java/com/lzke/ai/: AiBusinessApplication.java
business-server/src/main/java/com/lzke/ai/adapter/: BaseSystemAdapter.java  CrmAdapter.java  ErpAdapter.java  OaAdapter.java
business-server/src/main/java/com/lzke/ai/annotation/: ColumnPermission.java  RateLimit.java  Sensitive.java  SensitiveType.java
business-server/src/main/java/com/lzke/ai/application/audit/: AuditApplicationService.java
business-server/src/main/java/com/lzke/ai/application/dto/: AuditLogQuery.java  DocumentCreateRequest.java  FunctionMedicineAiMappingQueryRequest.java  FunctionMedicineAiMappingRequest.java  LoginRequest.java  LoginResponse.java  PageQuery.java  SemanticFieldAliasRequest.java  SemanticFieldDictRequest.java  SemanticFieldValueMapRequest.java  TaskAggregateQuery.java  UiApiEndpointRequest.java  UiApiEndpointRoleBindRequest.java  UiApiInvokeRequest.java  UiApiInvokeResponse.java  UiApiSourceRequest.java  UiApiTestRequest.java  UiApiTestResponse.java  UiBuilderAuthTypeResponse.java  UiBuilderFeatureResponse.java  UiBuilderFieldResponse.java  UiBuilderNodeTypeResponse.java  UiBuilderOverviewResponse.java  UiBuilderPageDetailResponse.java  UiBuilderTableSchemaResponse.java  UiCardEndpointBindRequest.java  UiCardRequest.java  UiJsonRenderInvokeRequest.java  UiJsonRenderInvokeResponse.java  UiJsonRenderSubmitActionRequest.java  UiJsonRenderSubmitActionResponse.java  UiJsonRenderSubmitRequest.java  UiJsonRenderSubmitResponse.java  UiNodeBindingRequest.java  UiOpenApiImportRequest.java  UiPageNodeRequest.java  UiPagePreviewResponse.java  UiPageRequest.java  UiProjectRequest.java  UserPermission.java
business-server/src/main/java/com/lzke/ai/application/exam/: PatientExamApplicationService.java
business-server/src/main/java/com/lzke/ai/application/knowledge/: KnowledgeApplicationService.java
business-server/src/main/java/com/lzke/ai/application/recommend/: FunctionMedicineAiMappingApplicationService.java
business-server/src/main/java/com/lzke/ai/application/rule/: AggregateNode.java  CalculateNode.java  HttpRequestNode.java  InputNode.java  ParseResultNode.java  RuleEngine.java  RuleNode.java  SqlExecuteNode.java
business-server/src/main/java/com/lzke/ai/application/task/: TaskApplicationService.java
business-server/src/main/java/com/lzke/ai/application/ui/: UiBuilderApplicationService.java  UiBuilderMetadataService.java  UiHttpInvokeService.java  UiJsonRenderTransformService.java
business-server/src/main/java/com/lzke/ai/application/workbench/: DoctorWorkbenchApplicationService.java
business-server/src/main/java/com/lzke/ai/aspect/: RateLimitAspect.java
business-server/src/main/java/com/lzke/ai/config/: CacheConfig.java  ClickHouseConfig.java  FeatureFlagProperties.java  FlowableConfig.java  MinIOConfig.java  MyBatisPlusConfig.java  PasswordEncoderConfig.java  RabbitMQConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
business-server/src/main/java/com/lzke/ai/controller/: AuditController.java  AuthController.java  KnowledgeController.java  TaskController.java
business-server/src/main/java/com/lzke/ai/domain/entity/: Agent.java  ApiKey.java  AuditLog.java  Conversation.java  CostLog.java  DoctorCardGroup.java  DoctorCardGroupRelation.java  DoctorCustomerCardCustomize.java  DoctorCustomerNote.java  DoctorRoleCardConfig.java  Document.java  FunctionMedicineAiMapping.java  KnowledgeBase.java  SemanticFieldAlias.java  SemanticFieldDict.java  SemanticFieldValueMap.java  SystemAdapter.java  Task.java  UiApiEndpoint.java  UiApiEndpointRole.java  UiApiFlowLog.java  UiApiSource.java  UiApiTag.java  UiApiTestLog.java  UiCard.java  UiCardEndpointRelation.java  UiNodeBinding.java  UiPage.java  UiPageNode.java  UiProject.java  UiSpecVersion.java  User.java  Workflow.java  WorkflowExecution.java
business-server/src/main/java/com/lzke/ai/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
business-server/src/main/java/com/lzke/ai/listener/: AuditLogListener.java  DocumentProcessListener.java
business-server/src/main/java/com/lzke/ai/mapper/: AuditLogMapper.java  ConversationMapper.java  DocumentMapper.java  SystemAdapterMapper.java  TaskMapper.java  UserMapper.java
business-server/src/main/java/com/lzke/ai/security/: AesECBEncryptUtils.java  DataMaskingUtil.java  DataPermissionInterceptor.java  EncryptedString.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenProvider.java  UserPrincipal.java
business-server/src/main/java/com/lzke/ai/serializer/: ColumnPermissionSerializer.java  SensitiveJsonSerializer.java
business-server/src/main/java/com/lzke/ai/service/: AnalyticsService.java  AuditService.java  CacheProtectedService.java  FeatureFlagService.java  JsonRenderTestService.java  KnowledgeService.java  L1CleanerInitializer.java  L1RuleCleaner.java  StorageService.java  TaskAggregatorService.java  UserService.java  WorkflowService.java
business-server/src/main/resources/: application-dev.yml  application-docker.yml  application-local.yml  application-pro.yml  application.yml  bootstrap.yml
business-server/src/main/resources/db/ddl/: dc_ods.sql  doctor_workbench.sql  function_medicine_ai_mapping.sql  ui_builder.sql
business-server/src/main/resources/db/seed/: function_medicine_ai_mapping_init.sql
business-server/src/main/resources/mapper/: AgentMapper.xml  ApiKeyMapper.xml  AuditLogMapper.xml  ConversationMapper.xml  CostLogMapper.xml  DocumentMapper.xml  KnowledgeBaseMapper.xml  PatientExamOdsMapper.xml  SystemAdapterMapper.xml  TaskMapper.xml  UserMapper.xml  WorkflowExecutionMapper.xml  WorkflowMapper.xml
business-server/src/main/resources/processes/: general-approval.bpmn20.xml
(+727 files in other folders)
