url：/api/v1/health-quadrant
post
params：{
    "sex": "男", 性别
    "age": 67, 年龄
    "study_id": "2512160009", 体检记录的id
    "single_exam_items": [],
    "chief_complaint_text": "睡眠障碍, 夜间易醒"  备注
}
响应：{
    "code": 0,
    "message": "ok",
    "data": {
        "quadrants": [
            {
                "q_code": "q1",
                "q_name": "第一象限（基础筛查）",
                "abnormal_indicators": [
                    "69分",
                    "低密度脂蛋白胆固醇(LDL-C)降低：0.89↓(mmol/L)",
                    "单核细胞百分比(MON%)升高：10.1↑(%)",
                    "大葱特异性IgG抗体：1级",
                    "大蒜特异性IgG抗体：1级",
                    "小米特异性IgG抗体：1级",
                    "心动过缓",
                    "洋葱特异性IgG抗体：1级",
                    "猕猴桃特异性IgG抗体：1级",
                    "笋特异性IgG抗体：1级",
                    "糖化血红蛋白(HbAlc)升高：5.7↑(%)",
                    "红细胞体积分布宽度(RDW-SD)升高：46.5↑(fL)",
                    "细胞角蛋白19片段(CYFRA21-1)升高：4.11↑(ng/mL)",
                    "胰岛素抵抗水平HOMA-IR升高：2.29↑",
                    "芥末特异性IgG抗体：1级",
                    "血压正常高值",
                    "西兰花特异性IgG抗体：1级",
                    "超重",
                    "载脂蛋白A(APO-A)升高：1.84↑(g/L)",
                    "载脂蛋白B(APO-B)降低：0.38↓(g/L)",
                    "香草特异性IgG抗体：1级",
                    "香豆特异性IgG抗体：1级",
                    "高密度脂蛋白胆固醇(HDL-C)升高：1.73↑(mmol/L)",
                    "麦芽特异性IgG抗体：1级"
                ],
                "recommendation_plans": [
                    "人体成份检查",
                    "一般检查",
                    "TM肿瘤标志物全项（男)",
                    "食物不耐受特异性IgG抗体198项",
                    "血常规（五分类）",
                    "血糖C肽胰岛素空腹",
                    "内科检查",
                    "糖化血红蛋白HbAlc",
                    "血脂全套(七项)"
                ]
            },
            {
                "q_code": "q2",
                "q_name": "第二象限（影像评估）",
                "abnormal_indicators": [
                    "V1呈rSr'型",
                    "三尖瓣、肺动脉瓣反流（轻度）",
                    "主动脉瓣钙化伴轻度反流",
                    "二尖瓣反流（微量）",
                    "左室舒张功能改变",
                    "甲状腺双侧叶囊实性结节（TI-RADS3级）--建议定期复查",
                    "甲状腺左侧叶实性结节（TI-RADS4a级）--建议专科医院复查",
                    "窦性心动过缓53次/分",
                    "肢导可见碎裂QRS波"
                ],
                "recommendation_plans": [
                    "心脏超声检查",
                    "心电室检查",
                    "甲状腺超声"
                ]
            },
            {
                "q_code": "q3",
                "q_name": "第三象限（专项深度筛查）",
                "abnormal_indicators": [
                    "维生素D偏低"
                ],
                "recommendation_plans": [
                    "心电图",
                    "颈动脉超声（双侧）",
                    "常规检查",
                    "★血尿酸(UA)",
                    "★空腹血糖(GLU(0H))",
                    "随机指尖血糖测量",
                    "细胞角蛋白19片段(CYFRA21-1)",
                    "肝功能十二项（含两比值）",
                    "腹部（肝胆胰脾双肾）超声",
                    "维生素缺乏"
                ]
            },
            {
                "q_code": "q4",
                "q_name": "第四象限（丽滋特色项目）",
                "abnormal_indicators": [
                    "夜间易醒",
                    "睡眠障碍"
                ],
                "recommendation_plans": [
                    "全套女性荷尔蒙分析",
                    "全套男性荷尔蒙分析",
                    "尼古丁分析",
                    "情绪激素分析",
                    "抗氧化维生素分析",
                    "抗氧化能力分析",
                    "有机酸分析",
                    "氨基酸分析",
                    "环境荷尔蒙分析",
                    "睡眠平衡分析",
                    "肠道宏基因组",
                    "肾上腺压力分析",
                    "胆汁酸谱分析",
                    "脂肪酸代谢",
                    "营养及毒性元素分析（头发）",
                    "营养及毒性元素分析（血液）",
                    "雌激素代谢",
                    "全基因检测",
                    "PET-MR 高端筛查评估"
                ]
            }
        ]
    }
}